<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartilha de Segurança da Informação</title>
    <link id="linktema" rel="stylesheet" href="css/styles.css">
</head>
<body>

    <header>
        <div class="conteudo-header">
            <h1 class="logo">Sua Cartilha Digital de Segurança da Informação</h1>
            <nav class="top-nav">
                <ul>
                   <button id="acessibilidade"><img src="./img/acessibilidade.png" alt=""></button>

                    <label class="switch">
                        <input id="tema" onchange="tema()" checked="false" type="checkbox">
                        <span class="slider"></span>
                    </label>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre nós</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="div-principal">
        <aside class="barra-lateral">
            <h2>Tópicos</h2>
            <nav class="barra-lateral-nav">
                <ul>
                    <li><a href="redes-sociais.html">Redes Sociais</a></li>
                    <li><a href="phishing.html">Phishing e Malware</a></li>
                    <li><a href="senhas.html">Senhas Fortes</a></li>
                    <li><a href="navegacao.html">Navegação Segura</a></li>
                    <li><a href="moveis.html">Dispositivos Móveis</a></li>
                    <li><a href="privacidade.html">Privacidade de Dados</a></li>
                </ul>
            </nav>
        </aside>

        <main class="sections">
            <section id="introducao">
                <h2>Bem-vindo(a)! Proteja-se no Mundo Digital.</h2>
                <p>A era digital exige cada vez mais conhecimento e práticas adequadas para garantir a segurança da informação. Esta cartilha tem o objetivo de conscientizar e educar sobre os riscos e boas práticas para você navegar com mais segurança.</p>
            </section>
            <section id="imagem">
                <img src="img/imageminicio.jpg" alt="ilustração">
            </section>
        </main>
    </div>
    
    <footer>
        <p>Site desenvolvido por alunos do Itec UPF.</p>
    </footer>
    <script src="./JavaScript/main.js"></script>
</body>
</html>